I"E<ul id="markdown-toc">
  <li><a href="#安装目标python版本" id="markdown-toc-安装目标python版本">安装目标python版本</a>    <ul>
      <li><a href="#ubuntu系" id="markdown-toc-ubuntu系">Ubuntu系</a>        <ul>
          <li><a href="#主程序" id="markdown-toc-主程序">主程序</a></li>
          <li><a href="#pip" id="markdown-toc-pip">pip</a></li>
        </ul>
      </li>
      <li><a href="#archlinux" id="markdown-toc-archlinux">Archlinux</a></li>
      <li><a href="#源码安装" id="markdown-toc-源码安装">源码安装</a>        <ul>
          <li><a href="#主程序-1" id="markdown-toc-主程序-1">主程序:</a></li>
          <li><a href="#pip-1" id="markdown-toc-pip-1">pip</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#安装virtualenv" id="markdown-toc-安装virtualenv">安装virtualenv</a>    <ul>
      <li><a href="#常规发行版" id="markdown-toc-常规发行版">常规发行版</a></li>
      <li><a href="#archlinux-1" id="markdown-toc-archlinux-1">Archlinux</a></li>
    </ul>
  </li>
  <li><a href="#使用virtualenv" id="markdown-toc-使用virtualenv">使用virtualenv</a>    <ul>
      <li><a href="#创建virtualenv环境" id="markdown-toc-创建virtualenv环境">创建virtualenv环境</a>        <ul>
          <li><a href="#常规发行版-1" id="markdown-toc-常规发行版-1">常规发行版</a></li>
          <li><a href="#archlinux-2" id="markdown-toc-archlinux-2">Archlinux</a></li>
        </ul>
      </li>
      <li><a href="#启用virtualenv环境" id="markdown-toc-启用virtualenv环境">启用virtualenv环境</a></li>
      <li><a href="#退出virtualenv环境" id="markdown-toc-退出virtualenv环境">退出virtualenv环境</a></li>
      <li><a href="#删除virtualenv环境" id="markdown-toc-删除virtualenv环境">删除virtualenv环境</a></li>
    </ul>
  </li>
</ul>
<p>在python使用中，我们经常会遇到本地默认python版本与程序所需要的python版本不一致的问题，此时我们需要创建一个虚拟的python环境。</p>

<h2 id="安装目标python版本">安装目标python版本</h2>

<h3 id="ubuntu系">Ubuntu系</h3>

<h4 id="主程序">主程序</h4>

<p>参考<a href="https://www.cnblogs.com/m3721w/articles/10344887.html">https://www.cnblogs.com/m3721w/articles/10344887.html</a></p>

<h4 id="pip">pip</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt isntall python-pip		<span class="c">#python2</span>
<span class="nb">sudo </span>apt isntall python3-pip	<span class="c">#python3</span>
</code></pre></div></div>

<h3 id="archlinux">Archlinux</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yay <span class="nt">-S</span> python【xx】		<span class="c">#如yay -S python38</span>
</code></pre></div></div>

<h3 id="源码安装">源码安装</h3>

<h4 id="主程序-1">主程序:</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://www.python.org/ftp/python/【x.x.x】/Python-【x.x.x】.tgz
<span class="nb">tar </span>xzvf Python-【x.x.x】.tgz
<span class="nb">cd </span>Python-x.x.x
./configure
make
<span class="nb">sudo </span>make <span class="nb">install</span>
</code></pre></div></div>

<h4 id="pip-1">pip</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl https://bootstrap.pypa.io/get-pip.py <span class="nt">-o</span> get-pip.py
<span class="nb">sudo </span>python【x.x】 get-pip.py <span class="nt">-i</span>  https://mirrors.bfsu.edu.cn/pypi/web/simple
pip config <span class="nb">set </span>global.index-url https://mirrors.bfsu.edu.cn/pypi/web/simple		<span class="c">#换源</span>
</code></pre></div></div>

<h2 id="安装virtualenv">安装virtualenv</h2>

<h3 id="常规发行版">常规发行版</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>virtualenv			<span class="c">#python2</span>
pip3 <span class="nb">install </span>virtualenv			<span class="c">#python3</span>
</code></pre></div></div>

<h3 id="archlinux-1">Archlinux</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S python2-virtualenv	#python2
sudo pacman -S python-virtualenv	#python3
</code></pre></div></div>

<h2 id="使用virtualenv">使用virtualenv</h2>

<h3 id="创建virtualenv环境">创建virtualenv环境</h3>

<h4 id="常规发行版-1">常规发行版</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virtualenv <span class="si">$(</span>TRAGET_PATH<span class="si">)</span> <span class="nv">python</span><span class="o">=</span>python【x.x】
</code></pre></div></div>

<h4 id="archlinux-2">Archlinux</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virtualenv2 <span class="si">$(</span>TRAGET_PATH<span class="si">)</span> <span class="nv">python</span><span class="o">=</span>python2.【x】		<span class="c">#python2</span>
virtualenv <span class="si">$(</span>TRAGET_PATH<span class="si">)</span> <span class="nv">python</span><span class="o">=</span>python3.【x】		<span class="c">#python3</span>
</code></pre></div></div>

<h3 id="启用virtualenv环境">启用virtualenv环境</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> <span class="si">$(</span>TARGET_PATH<span class="si">)</span>/bin/activate
</code></pre></div></div>

<h3 id="退出virtualenv环境">退出virtualenv环境</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deactivate
</code></pre></div></div>

<h3 id="删除virtualenv环境">删除virtualenv环境</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm</span> <span class="nt">-rf</span> <span class="si">$(</span>TRAGET_PATH<span class="si">)</span>
</code></pre></div></div>

:ET