I":<ul id="markdown-toc">
  <li><a href="#企业镜像" id="markdown-toc-企业镜像">企业镜像</a>    <ul>
      <li><a href="#阿里" id="markdown-toc-阿里">阿里</a></li>
      <li><a href="#腾讯" id="markdown-toc-腾讯">腾讯</a></li>
      <li><a href="#网易" id="markdown-toc-网易">网易</a></li>
      <li><a href="#华为" id="markdown-toc-华为">华为</a></li>
      <li><a href="#搜狐" id="markdown-toc-搜狐">搜狐</a></li>
      <li><a href="#平安云" id="markdown-toc-平安云">平安云</a></li>
    </ul>
  </li>
  <li><a href="#高校镜像" id="markdown-toc-高校镜像">高校镜像</a>    <ul>
      <li><a href="#清华大学" id="markdown-toc-清华大学">清华大学</a></li>
      <li><a href="#中国科技大学" id="markdown-toc-中国科技大学">中国科技大学</a></li>
      <li><a href="#浙江大学" id="markdown-toc-浙江大学">浙江大学</a></li>
      <li><a href="#北京外国语大学" id="markdown-toc-北京外国语大学">北京外国语大学</a></li>
      <li><a href="#北京交通大学" id="markdown-toc-北京交通大学">北京交通大学</a></li>
      <li><a href="#北京理工大学" id="markdown-toc-北京理工大学">北京理工大学</a></li>
      <li><a href="#上海交通大学" id="markdown-toc-上海交通大学">上海交通大学</a></li>
      <li><a href="#大连东软信息学院" id="markdown-toc-大连东软信息学院">大连东软信息学院</a></li>
      <li><a href="#兰州大学" id="markdown-toc-兰州大学">兰州大学</a></li>
      <li><a href="#南京大学" id="markdown-toc-南京大学">南京大学</a></li>
      <li><a href="#哈尔滨工业大学" id="markdown-toc-哈尔滨工业大学">哈尔滨工业大学</a></li>
      <li><a href="#南京邮电大学" id="markdown-toc-南京邮电大学">南京邮电大学</a></li>
      <li><a href="#华中科技大学" id="markdown-toc-华中科技大学">华中科技大学</a></li>
      <li><a href="#东北大学" id="markdown-toc-东北大学">东北大学</a></li>
      <li><a href="#大连理工大学" id="markdown-toc-大连理工大学">大连理工大学</a></li>
      <li><a href="#重庆大学" id="markdown-toc-重庆大学">重庆大学</a></li>
      <li><a href="#西北农林科技大学" id="markdown-toc-西北农林科技大学">西北农林科技大学</a></li>
    </ul>
  </li>
</ul>

<h2 id="企业镜像">企业镜像</h2>

<h4 id="阿里">阿里</h4>

<p>https://developer.aliyun.com/mirror/</p>

<h4 id="腾讯">腾讯</h4>

<p>https://mirrors.cloud.tencent.com/</p>

<h4 id="网易">网易</h4>

<p>http://mirrors.163.com/</p>

<h4 id="华为">华为</h4>

<p>https://mirrors.huaweicloud.com/</p>

<h4 id="搜狐">搜狐</h4>

<p>http://mirrors.sohu.com/</p>

<h4 id="平安云">平安云</h4>

<p>https://mirrors.pinganyun.com/</p>

<h2 id="高校镜像">高校镜像</h2>

<h4 id="清华大学">清华大学</h4>

<p>https://mirrors.tuna.tsinghua.edu.cn/</p>

<p>https://opentuna.cn/</p>

<h4 id="中国科技大学">中国科技大学</h4>

<p>http://mirrors.ustc.edu.cn/</p>

<h4 id="浙江大学">浙江大学</h4>

<p>http://mirrors.zju.edu.cn/</p>

<h4 id="北京外国语大学">北京外国语大学</h4>

<p>https://mirrors.bfsu.edu.cn/</p>

<h4 id="北京交通大学">北京交通大学</h4>

<p>https://mirror.bjtu.edu.cn/</p>

<h4 id="北京理工大学">北京理工大学</h4>

<p>http://mirror.bit.edu.cn/web/</p>

<h4 id="上海交通大学">上海交通大学</h4>

<p>https://mirrors.sjtug.sjtu.edu.cn/</p>

<h4 id="大连东软信息学院">大连东软信息学院</h4>

<p>http://mirrors.neusoft.edu.cn/</p>

<h4 id="兰州大学">兰州大学</h4>

<p>http://mirror.lzu.edu.cn/</p>

<h4 id="南京大学">南京大学</h4>

<p>http://mirrors.nju.edu.cn/</p>

<h4 id="哈尔滨工业大学">哈尔滨工业大学</h4>

<p>https://mirrors.hit.edu.cn/</p>

<h4 id="南京邮电大学">南京邮电大学</h4>

<p>http://mirrors.njupt.edu.cn/</p>

<h4 id="华中科技大学">华中科技大学</h4>

<p>http://mirror.hust.edu.cn/</p>

<h4 id="东北大学">东北大学</h4>

<p>http://mirror.neu.edu.cn/</p>

<h4 id="大连理工大学">大连理工大学</h4>

<p>http://mirror.dlut.edu.cn/</p>

<h4 id="重庆大学">重庆大学</h4>

<p>http://mirrors.cqu.edu.cn/</p>

<h4 id="西北农林科技大学">西北农林科技大学</h4>

<p>https://mirrors.nwsuaf.edu.cn/</p>
:ET