I"m<ul id="markdown-toc">
  <li><a href="#cmdæ‰“å¼€æ–¹æ³•" id="markdown-toc-cmdæ‰“å¼€æ–¹æ³•">cmdæ‰“å¼€æ–¹æ³•</a></li>
  <li><a href="#è®¾ç½®cmdä»£ç†" id="markdown-toc-è®¾ç½®cmdä»£ç†">è®¾ç½®cmdä»£ç†</a>    <ul>
      <li><a href="#shadowsocksr" id="markdown-toc-shadowsocksr">ShadowsocksR</a></li>
      <li><a href="#v2ray" id="markdown-toc-v2ray">v2ray</a></li>
    </ul>
  </li>
  <li><a href="#ä¸ºgitè®¾ç½®ä»£ç†" id="markdown-toc-ä¸ºgitè®¾ç½®ä»£ç†">ä¸ºgitè®¾ç½®ä»£ç†</a>    <ul>
      <li><a href="#shadowsocksr-1" id="markdown-toc-shadowsocksr-1">ShadowsocksR</a></li>
      <li><a href="#v2ray-1" id="markdown-toc-v2ray-1">v2ray</a></li>
    </ul>
  </li>
</ul>

<h2 id="cmdæ‰“å¼€æ–¹æ³•">cmdæ‰“å¼€æ–¹æ³•</h2>
<p>æŒ‰ä½<code class="language-plaintext highlighter-rouge">win</code>+<code class="language-plaintext highlighter-rouge">R</code>é”®ï¼Œè°ƒå‡ºä¸€ä¸ªè¿è¡Œæ¡†ï¼Œæ¥ç€è¾“å…¥<code class="language-plaintext highlighter-rouge">cmd</code>å¹¶å›è½¦å³å¯</p>
<h2 id="è®¾ç½®cmdä»£ç†">è®¾ç½®cmdä»£ç†</h2>
<p>ä¸€èˆ¬æ€§ä½¿ç”¨çš„å¦‚æœæ˜¯ShadowsockRçš„è¯ï¼Œä»£ç†ç«¯å£éƒ½æ˜¯1080ï¼Œv2rayçš„è¯åˆ™æ˜¯10808</p>

<h4 id="shadowsocksr">ShadowsocksR</h4>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set</span><span class="w"> </span><span class="nx">http_proxy</span><span class="o">=</span><span class="n">http://127.0.0.1:1080</span><span class="w">
</span><span class="nx">set</span><span class="w"> </span><span class="nx">https_proxy</span><span class="o">=</span><span class="n">http://127.0.0.1:1080</span><span class="w">
</span></code></pre></div></div>
<h4 id="v2ray">v2ray</h4>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set</span><span class="w"> </span><span class="nx">http_proxy</span><span class="o">=</span><span class="n">http://127.0.0.1:10808</span><span class="w">
</span><span class="nx">set</span><span class="w"> </span><span class="nx">https_proxy</span><span class="o">=</span><span class="n">http://127.0.0.1:10808</span><span class="w">
</span></code></pre></div></div>

<h2 id="ä¸ºgitè®¾ç½®ä»£ç†">ä¸ºgitè®¾ç½®ä»£ç†</h2>

<h4 id="shadowsocksr-1">ShadowsocksR</h4>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nt">--global</span><span class="w"> </span><span class="nx">http.proxy</span><span class="w"> </span><span class="nx">http://127.0.0.1:1080</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nt">--global</span><span class="w"> </span><span class="nx">https.proxy</span><span class="w"> </span><span class="nx">http://127.0.0.1:1080</span><span class="w">
</span></code></pre></div></div>

<h4 id="v2ray-1">v2ray</h4>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nt">--global</span><span class="w"> </span><span class="nx">http.proxy</span><span class="w"> </span><span class="nx">http://127.0.0.1:10808</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nt">--global</span><span class="w"> </span><span class="nx">https.proxy</span><span class="w"> </span><span class="nx">http://127.0.0.1:10808</span><span class="w">
</span></code></pre></div></div>

:ET